\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{arduino}
\citation{arduino}
\citation{arduino}
\citation{arduino}
\citation{lowdrop}
\citation{osci}
\citation{arduino}
\citation{crystal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top view of the Arduino MEGA 2560 REV3 board\cite  {arduino}}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Power Regulator Circuit}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power regulator schematic diagram\cite  {arduino}}}{1}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Barrel connector}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reverse Voltage Protection Diode}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Electrolytic Capacitors}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Non-polarized Capacitors}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}LD1117S50CTR Voltage Regulator IC}{1}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Clock Circuit}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces External oscillator schematic diagram\cite  {arduino}}}{1}{figure.3}\protected@file@percent }
\citation{icsp}
\citation{arduino}
\citation{arduino}
\citation{arduino}
\citation{arduino}
\bibstyle{plain}
\bibdata{reference}
\bibcite{arduino}{{1}{}{{}}{{}}}
\bibcite{icsp}{{2}{}{{}}{{}}}
\bibcite{lowdrop}{{3}{}{{}}{{}}}
\bibcite{crystal}{{4}{}{{}}{{}}}
\bibcite{osci}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Crystal Oscillator}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}In-system Programming/ In-circuit Serial Programming Circuit}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ICSP headers in an Arduino MEGA2560 board\cite  {arduino}}}{2}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ATMEGA16U2 microcontroller}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ICSP1}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ICSP}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reset Circuit}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Manual Method}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Manual resetting\cite  {arduino}}}{2}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reset through the ATMEGA16U2}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Automatic resetting\cite  {arduino}}}{2}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{2}{section*.1}\protected@file@percent }
