This is BibTeX, Version 0.99dThe top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--to sort, need author or key in pinout
Warning--to sort, need author or key in ir
Warning--to sort, need author or key in noauthor_complete_2018
Warning--to sort, need author or key in noauthor_ultrasonic_2017
Warning--to sort, need author or key in noauthor_mpu6050_nodate
Warning--to sort, need author or key in admin_mpu6050_2019
Warning--to sort, need author or key in noauthor_gyroscope_2019
Warning--to sort, need author or key in noauthor_mpu-6050_nodate
(There were 8 warnings)
