\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pinout}
\citation{pinout}
\citation{ir}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TCRT5000 IR Sensor\cite  {pinout}}}{1}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  TCRT 5000 IR Sensor features and specs}}{1}{table.1}\protected@file@percent }
\citation{noauthor_complete_2018}
\citation{noauthor_ultrasonic_2017}
\citation{dejan_arduino_2016}
\citation{industries_rgb_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HC-SR04 Ultrasonic Sensor and Its Object detecting Method}}{2}{figure.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces HC-SR04 ultrasonic sensor features and specs}}{2}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TCS34725 - Color Sensor}}{2}{figure.3}\protected@file@percent }
\citation{noauthor_mpu6050_nodate}
\citation{admin_mpu6050_2019}
\citation{noauthor_gyroscope_2019}
\citation{noauthor_mpu-6050_nodate}
\bibstyle{plain}
\bibdata{ref}
\bibcite{noauthor_mpu-6050_nodate}{{1}{}{{}}{{}}}
\bibcite{noauthor_mpu6050_nodate}{{2}{}{{}}{{}}}
\bibcite{pinout}{{3}{}{{}}{{}}}
\bibcite{ir}{{4}{}{{}}{{}}}
\bibcite{noauthor_ultrasonic_2017}{{5}{}{{}}{{}}}
\bibcite{noauthor_complete_2018}{{6}{}{{}}{{}}}
\bibcite{noauthor_gyroscope_2019}{{7}{}{{}}{{}}}
\bibcite{admin_mpu6050_2019}{{8}{}{{}}{{}}}
\bibcite{dejan_arduino_2016}{{9}{}{{}}{{}}}
\bibcite{industries_rgb_nodate}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MPU-6050 Gyroscope\cite  {noauthor_mpu6050_nodate} with its Pinout\cite  {admin_mpu6050_2019}}}{3}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{3}{section*.5}\protected@file@percent }
