\begin{thebibliography}{10}

\bibitem{noauthor_mpu-6050_nodate}
{MPU}-6050 {\textbar} {TDK}.
\newblock
  \url{https://invensense.tdk.com/products/motion-tracking/6-axis/mpu-6050/}.

\bibitem{noauthor_mpu6050_nodate}
{MPU6050} ({Gyroscope} {Accelerometer} {Temperature}) {Sensor} {Module}
  {\textbar}..
\newblock
  \url{https://www.electronicwings.com/sensors-modules/mpu6050-gyroscope-accelerometer-temperature-sensor-module}.

\bibitem{pinout}
{TCRT5000} {IR} {Sensor} {Pinout}, {Equivalent}, {Circuit} \& {Datasheet}.
\newblock
  \url{https://components101.com/sensors/tcrt5000-ir-sensor-pinout-datasheet}.

\bibitem{ir}
{TCRT5000}, {TCRT5000L} {Reflective} {Optical} {Sensor} {With} {Transistor}
  {Output} {\textbar} {Vishay}.
\newblock \url{http://www.vishay.com/optical-sensors/list/product-83760/}.

\bibitem{noauthor_ultrasonic_2017}
Ultrasonic vs {Infrared} ({IR}) {Sensors} - {Which} is better?
\newblock
  \url{https://www.maxbotix.com/articles/ultrasonic-or-infrared-sensors.htm},
  November 2017.

\bibitem{noauthor_complete_2018}
Complete {Guide} for {Ultrasonic} {Sensor} {HC}-{SR04} with {Arduino}.
\newblock
  \url{https://randomnerdtutorials.com/complete-guide-for-ultrasonic-sensor-hc-sr04/},
  July 2018.

\bibitem{noauthor_gyroscope_2019}
Gyroscope {Sensor}- {Working}, {Types} \& {Applications}.
\newblock \url{https://www.elprocus.com/gyroscope-sensor/}, August 2019.

\bibitem{admin_mpu6050_2019}
{MPU6050} pinout- wiring diagram and sample projects.
\newblock \url{https://pinouts.net/mpu6050-pinouts-and-wiring-diagrams/},
  October 2019.

\bibitem{dejan_arduino_2016}
{Dejan}.
\newblock Arduino {Color} {Sensing} {Tutorial} - {TCS230} {TCS3200} {Color}
  {Sensor}.
\newblock
  \url{https://howtomechatronics.com/tutorials/arduino/arduino-color-sensing-tutorial-tcs230-tcs3200-color-sensor/},
  May 2016.

\bibitem{industries_rgb_nodate}
Adafruit Industries.
\newblock {RGB} {Color} {Sensor} with {IR} filter and {White} {LED} -
  {TCS34725}.
\newblock \url{https://www.adafruit.com/product/1334}.

\end{thebibliography}
