\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{main}
\citation{main}
\citation{main}
\@writefile{toc}{\contentsline {section}{\numberline {1}IEEE 802.3i protocol (10BASE-T standard)}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 10BASE-T relationship to the ISO/IEC Open Systems Interconnection (OSI) reference model and the IEEE 802.3 CSMA/CD LAN model\cite  {main}}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Media Access control(MAC) sublayer}{2}{subsubsection.1.1.1}\protected@file@percent }
\citation{main}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Framing}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frame/Packet format of IEEE 802.3i Protocol\cite  {main}}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Preamble}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}SFD-Start Frame Delimiter}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Address Fields}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Length/Type Field}{3}{subsubsection.1.2.4}\protected@file@percent }
\citation{main}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}MAC Client Data field}{4}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Pad field}{4}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Frame Check Sequence(FCS) field}{4}{subsubsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Addressing}{4}{subsection.1.3}\protected@file@percent }
\citation{main}
\citation{main}
\citation{main}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Address field format of IEEE 802.3 Protocol\cite  {main}}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Flow control}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}MAC control sublayer and MAC control frame}{5}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Position of the MAC control sublayer in data link layer and format of ``MAC control'' frame \cite  {main}}}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}PAUSE operation}{5}{subsubsection.1.4.2}\protected@file@percent }
\citation{ppp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Error control}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Link Management(Media access management)}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Point to Point Protocol(PPP)}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{6}{subsection.2.1}\protected@file@percent }
\citation{ppp}
\citation{ppp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Framing}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frame format of the Point to Point Protocol\cite  {ppp}}}{7}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Flag field}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Address Field}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Control Field}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Protocol Field}{7}{subsubsection.2.2.4}\protected@file@percent }
\citation{ppp}
\citation{ppp}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Protocol Filed interpretations\cite  {ppp}}}{8}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Information Field}{8}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Frame Check Sequence(FCS) Field }{8}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Addressing}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Error control}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Link Management and Flow control}{8}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces LCP packet types used in link management\cite  {ppp} }}{8}{table.2}\protected@file@percent }
\citation{ppp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}LCP Frame format}{9}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Link Control Protocol packet format in general\cite  {ppp}}}{9}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces LCP Packet type, their Code Numbers and Purpose of each packet in briefly\cite  {ppp}}}{9}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Establish a session}{9}{subsubsection.2.5.2}\protected@file@percent }
\citation{main}
\citation{main}
\citation{ppp}
\citation{ppp}
\@writefile{toc}{\contentsline {section}{\numberline {3}Similarities, Differences, Strengths and Weaknesses in IEEE 802.3i protocol and Point-to-Point Protocol }{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Framing}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frame/Packet format of IEEE 802.3i Protocol\cite  {main}}}{10}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frame format of the Point to Point Protocol\cite  {ppp}}}{10}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Addressing}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Flow Control}{10}{subsection.3.3}\protected@file@percent }
\citation{pppoe}
\bibstyle{plain}
\bibdata{refer}
\bibcite{main}{{1}{}{{}}{{}}}
\bibcite{pppoe}{{2}{}{{}}{{}}}
\bibcite{ppp}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Error Control}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Link Management}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Point-to-Point Protocol Over Ethernet(PPPoE)}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{11}{section*.2}\protected@file@percent }
